# APP Server Info
APP_HOST=http://localhost:5173

# API Server Info
API_HOST=http://localhost

# DB Server Info
DB_PROTOCOL=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=00-sample
DB_USER=ins
DB_PASSWORD=ins12$$
